plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
    id 'com.github.spotbugs' version '5.0.14' // Add SpotBugs plugin
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply plugin: 'java'

group 'fish.payara.micro.intellij'
version '1.10.0-SNAPSHOT'

sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://nexus.dev.payara.fish/repository/payara-artifacts/"
    }
}

dependencies {
    implementation 'fish.payara.tools:payara-cloud:1.0-Alpha4'
    implementation 'fish.payara.cloud:cloud-api:1.0.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
}

// SpotBugs Configuration
spotbugs {
    toolVersion = '4.2.3'  // Set the SpotBugs version
    effort = 'max'          // Maximum analysis effort
    reportLevel = 'low'     // Report all issues
    ignoreFailures = false  // Fail the build on SpotBugs violations (set to true if you want the build to continue)
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        xml.enabled = true    // Enable XML report
        html.enabled = true   // Enable HTML report
    }
}

intellij {
    version = '242.20224.387'
    type = 'IC'
    pluginName = 'Payara IntelliJ Community Tools'
    plugins = ['java', 'maven', 'maven-model', 'gradle', 'terminal']
}

patchPluginXml {
    sinceBuild = "242.20224"
}

publishPlugin {
    token = System.getProperty("fish.payara.micro.intellij.publish.token")
}
