plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'
apply plugin: 'java'

group 'fish.payara.micro.intellij'
version '1.8.0'

sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://nexus.dev.payara.fish/repository/payara-artifacts/"
    }
}

dependencies {

    implementation 'fish.payara.tools:payara-cloud:1.0-Alpha4'
    implementation 'fish.payara.cloud:cloud-api:1.0.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
}

intellij {
    version = '241.14494.240'
    type = 'IC'
    pluginName = 'Payara Community Tools'
    plugins = ['java', 'maven', 'maven-model', 'gradle', 'terminal']
}

patchPluginXml {
    sinceBuild = "241.14494"
    untilBuild = "241.*"
}

publishPlugin {
    token = System.getProperty("fish.payara.micro.intellij.publish.token")
}
